<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio...</title>
</head>
<body>
    <h1>Jyoti's Portfolio</h1>
    <h2>I'm a Web Developer </h2>
    <hr>
    <h3><a href="./public/Movies_rank.html" target="_blank">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="250" alt="Movies Ranking">
    <h3><a href="./public/Birthday_invitation.html" target="_blank">Birthday Invitation Project</a></h3>
    <img src="./assets/images/birthday-invite.png" height="300" alt="Birthday Invitation">
    <hr>
    <a href="./public/about.html" target="_blank">About Me</a>
    <a href="./public/contact.html" target="_blank">Contact Me</a>
    
</body>
</html>

